# July2021

./: .gitignore  MovieShop.sln
ApplicationCore/Entities/: Genre.cs  Movie.cs  Role.cs  User.cs
ApplicationCore/Exceptions/: ConflictException.cs
ApplicationCore/Models/: LoginRequestModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IMovieService.cs  IUserService.cs
ApplicationCore/Validations/: MaximumYearAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210812143805_InitialCreate.Designer.cs  20210812143805_InitialCreate.cs  20210816135543_CreateUser.Designer.cs  20210816135543_CreateUser.cs  20210816135913_CreateUserTable.Designer.cs  20210816135913_CreateUserTable.cs  20210816141906_CreateRoleTable.Designer.cs  20210816141906_CreateRoleTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: CurrentUserService.cs  MovieService.cs  UserService.cs
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Shared/: _MovieCard.cshtml
